{
  "name": "correctedEscalarSolutionAssignment",
  "version": "1.0.0",
  "description": "This is a corrected assignment done by me and given to me by Escalar Solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manureja64/correctedEscalarSolutionAssignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manureja64/correctedEscalarSolutionAssignment/issues"
  },
  "homepage": "https://github.com/manureja64/correctedEscalarSolutionAssignment#readme",
  "dependencies": {
    "async": "^3.2.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  }
}
